--Restful 风格
GET（SELECT）：从服务器取出资源（一项或多项）。
POST（CREATE）：在服务器新建一个资源。
PUT（UPDATE）：在服务器更新资源（客户端提供完整资源数据）。
PATCH（UPDATE）：在服务器更新资源（客户端提供需要修改的资源数据）。
DELETE（DELETE）：从服务器删除资源。

--解决Redis和数据库数据不匹配问题
1、未命中
  --- Redis 读数据
  --- 判断
  --- MySQL 写数据
  --- 数据存入Redis
  --- 返回数据

2、命中
  --- Redis读数据
  --- 判断
  --- 返回数据

3、更新策略
  --- MySQL 写数据
  --- 判断MySQL写操作
  --- Redis 删除数据
  --- Redis更新数据

---新建和修改信息 modifiedUser和createdUser 日志格式标准
·1、用户自己修改或者新建 : 用户:${recordNumber}
·2、业务员修改或者新建：业务员:${empNumber}
·3、管理员修改或者新建：管理员:${adminNumber}
·4、测试人员修改或者新建：测试:${测试人员名字/花名}
·5、开发自测：开发:${开发人员名字/花名}

---参数校验规则
1、idCard -- 身份证 -- 必须为18位
2、password -- 密码 -- 不小于6位 && 不大于12位
3、who -- 谁操作了这个接口 -- 不大于30位
4、recordLevel --- 档案等级 -- 只能为1和2两种 （1、个人档案/2、团体档案）
5、remark --- 备注信息 --- 不大于225个字符
6、businessType --- 业务类型 -- 只能为1 ~ 3的数字
7、condition_1 --- 第一情况类型 -- 只能为 1 和 2
        --- (1为客户端，2为业务员端)
        --- (1为查询未完成的数据 -- 2为查询完成的数据)
8、

---呼号问题
1、文字转换语音问题  --- jacob 插件
2、循环队列问题
3、生产者消费者模式

--- 什么是跨域请求
@CrossOrigin --- springboot给我们提供的解决跨域请求问题的注解

同域请求：当我们请求的 (ip + 端口) 是相同的可以理解为同域请求
跨域请求：当我们的 (ip + 端口)不相同那么就是跨域，一般跨域请求多用在前后端分离部署时使用的
参考文档：https://www.jianshu.com/p/f880878c1398

--- 还需要添加的功能
1、添加过滤器，过滤器获取拦截的信息并在配置文件指定对应的IP地址指示为哪个窗口