# TPK2.0

TPK-Code/: pom.xml
TPK-Code/src/main/java/com/njustjjy/: 备忘录
TPK-Code/src/main/java/com/njustjjy/tpk2/: TpkApplication.java
TPK-Code/src/main/java/com/njustjjy/tpk2/aop/: LoadAspect.java  LogsAspect.java  TimerAspect.java
TPK-Code/src/main/java/com/njustjjy/tpk2/config/: GlobalCorsConfig.java  IntereptConfig.java  RabbitMQConfig.java  RabbitMQConsumerConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebScoketConfig.java
TPK-Code/src/main/java/com/njustjjy/tpk2/controller/: BaseContoller.java  BtpriceContoller.java  BusinessContoller.java  EmpContoller.java  RecordContoller.java  UserContoller.java
TPK-Code/src/main/java/com/njustjjy/tpk2/controller/manager/: AdminContoller.java
TPK-Code/src/main/java/com/njustjjy/tpk2/dao/: BtpriceMapper.java  BusinessMapper.java  EmpMapper.java  RecordMapper.java  UserMapper.java
TPK-Code/src/main/java/com/njustjjy/tpk2/entity/: Admin.java  BaseEntity.java  Btprice.java  Business.java  Emp.java  Groups.java  Record.java  User.java
TPK-Code/src/main/java/com/njustjjy/tpk2/entity/other/: BusinessTable.java
TPK-Code/src/main/java/com/njustjjy/tpk2/exception/: BtpriceNotFindException.java  BtpriceTableException.java  BusinessNotFindException.java  BusinessisRepealException.java  EmpNotFindException.java  EmpNotOnlineException.java  IdcardAstrictException.java  IdcardHaveRecordException.java  IdcardNotFindException.java  IdcardNotRegisterException.java  IllegalDataException.java  LoginExpiredException.java  NoAuthorityException.java  PriceNotMutchException.java  RecordNotFindException.java  TPKHttpConnectException.java  TPKInsertException.java  TPKRuntimeException.java  TPKSelectException.java  TPKUpdateException.java  UserBindingPhoneException.java  UserNotFindException.java  WrongPasswordException.java
TPK-Code/src/main/java/com/njustjjy/tpk2/handler/: EmpWebSocketHandler.java
TPK-Code/src/main/java/com/njustjjy/tpk2/interceptor/: LoginInterceptor.java  ParameterInterceptor.java
TPK-Code/src/main/java/com/njustjjy/tpk2/listener/: RadioListener.java
TPK-Code/src/main/java/com/njustjjy/tpk2/realm/: AdminRealm.java
TPK-Code/src/main/java/com/njustjjy/tpk2/service/: IBtpriceService.java  IBusinessService.java  IEmpService.java  IRecordService.java  IUserService.java
TPK-Code/src/main/java/com/njustjjy/tpk2/service/impl/: BtpriceServiceImpl.java  BusinessServiceImpl.java  EmpServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
TPK-Code/src/main/java/com/njustjjy/tpk2/utils/: GenerateUtils.java  HttpUtils.java  JacobUtils.java  JsonResult.java  LocalDataTimeUtils.java  MD5Utils.java  PageBean.java  PageUtils.java  RabbitMQConstants.java  Redis6Utils.java  RedisConstants.java  RedisUtil.java
TPK-Code/src/main/resources/: application-dev.yaml  application-pro.yaml  application-test.yaml  banner.txt  log4j2-dev.xml
TPK-Code/src/main/resources/mapper/: BtpriceMapper.xml  BusinessMapper.xml  EmpMapper.xml  RecordMapper.xml  UserMapper.xml
TPK-Code/src/test/java/com/njustjjy/tpk2/: TpkApplicationTests.java
TPK-Code/src/test/java/com/njustjjy/tpk2/dao/: BtpriceMapperTest.java  BusinessMapperTest.java  EmpMapperTest.java  RecordMapperTest.java  UserMapperTest.java
TPK-Code/src/test/java/com/njustjjy/tpk2/other/: JacobUtils.java  Test.java
TPK-Code/src/test/java/com/njustjjy/tpk2/rabbitmq/: Tests.java
TPK-Code/src/test/java/com/njustjjy/tpk2/redis/: RedisTest.java
TPK-Code/src/test/java/com/njustjjy/tpk2/service/: EmpServiceTest.java  IBtpriceServiceTest.java  IBusinessServiceTest.java  IRecordServiceTest.java  IUserServiceTest.java
TPK-Document/: .$TPK.drawio.bkp  .$TPK.drawio.dtmp  .$TPK.drawio_1.dtmp  TPK.drawio  TPK.sql  TPK基础架构图.xmind  TPK数据库.xlsx  接口开发日志.md
TPK-frontEnd/BEmpPort-style/login/css/: login.css
TPK-frontEnd/BEmpPort-style/main/css/: animate.min.css  app.css  font-awesome.min.css  materialdesignicons.min.css  themify-icons.css
TPK-frontEnd/BEmpPort-style/main/js/: analytical.js  app.js  bank.js  calendar.js  chartist.js  chartjs.js  chat.js  configurator.js  data-table.js  default.js  email.js  form-elements.js  form-validation.js  gallery.js  notifications.js  saas.js  slider-progress.js  sparkline.js  task.js  widgets-chart.js  widgets-data.js
TPK-frontEnd/Port/EmpPort/: businessDispose.html  index.html  login.html  modle-page.html
TPK-frontEnd/Port/Offline-UserPort/: buin.html  index.html  listBusiness.html  login.html  register-next.html  register.html
TPK-frontEnd/booktemplate/js/: index.js
TPK-frontEnd/css/: style.css
TPK-frontEnd/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
TPK-frontEnd/js/: constants.js  jquery-getUrlParam.js  utils.js
TPK-frontEnd/博客/: tpk-css样式使用手册.md
模板/MyTemplate/01/: book01.html  book02.html
