﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>


    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #e6ecf5">
<div class="book_con01">


    <p class="book_p">
        <table class="book_table" border="1" cellpadding="10">
    <tr>
        <td class="tr_color" colspan="4">
      市政协十四届第三次会议提案办理反馈意见统计
    </td>


    </tr>
    <tr>
        <td><label class="td_label">反馈提案总</label></td>
        <td colspan="3">602</td>
    </tr>
    <tr>
        <td><label class="td_label">反馈项目</label></td>
        <td ><label class="td_label">反馈意见</label></td>
        <td><label class="td_label">提案数量</label></td>
        <td ><label class="td_label">百分比</label></td>
    </tr>
    <tr>
        <td rowspan="3"><label class="td_label" >办理态度</label></td>
        <td   >满意</td>
         <td  >540</td>
          <td  >90.2%</td>
          

    </tr>
    <tr>
        <td>基本满意</td>
        <td   >60</td>
        <td>9.9%</td>
       

    </tr>
    <tr>
        <td>不满意</td>
        <td   >5</td>
        <td>0.99%</td>
        

    </tr>
    <tr>
        <td rowspan="3"><label class="td_label" >办理结果</label></td>
        <td  >满意</td>
         <td >540</td>
          <td   >90.2%</td>
          

    </tr>
    <tr>
        <td>基本满意</td>
        <td  >60</td>
        <td>9.9%</td>
       

    </tr>
    <tr>
        <td>不满意</td>
        <td   >5</td>
        <td>0.99%</td>
        

    </tr>
    <tr>
        <td rowspan="3"><label class="td_label" >是否协商</label></td>
        <td   >是</td>
         <td   >540</td>
          <td  >90.2%</td>
          

    </tr>
    <tr>
        <td>否</td>
        <td  style="color:red" >60</td>
        <td style="color:red">9.9%</td>
       

    </tr>


</table>
    </p>
    <p class="book_foot"><input type="button" value="导出"/><input type="button" value="打印"/><input type="button" value="关闭"/></p>
</div>
<script  src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/editor/js/froala_editor.min.js"></script>

<script src="js/editor/js/plugins/tables.min.js"></script>
<script src="js/editor/js/plugins/lists.min.js"></script>
<script src="js/editor/js/plugins/colors.min.js"></script>
<script src="js/editor/js/plugins/media_manager.min.js"></script>
<script src="js/editor/js/plugins/font_family.min.js"></script>
<script src="js/editor/js/plugins/font_size.min.js"></script>
<script src="js/editor/js/plugins/block_styles.min.js"></script>
<script src="js/editor/js/plugins/video.min.js"></script>
<script>
    $(function(){
        $('#editor').editable({inlineMode: false, alwaysBlank: true})
    });
</script>
</body>
</html>
