﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>社情民意填写</title>


    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #e6ecf5">
<div class="book_con01">


    <form id="form_demo" >   <p class="book_p">
        <table class="book_table" border="1" cellpadding="10">
    <tr><td colspan="4" style="text-align: center">社情民意填报内容</td>
        </tr>
            <tr>
      <td>  <label class="td_label">来稿标题</label><i class="i_start"></i>
    </td>
        <td colspan="3"><input type="text" class="book_input03" name ="name" minlength="2"  required /></td>

    </tr>

    <tr><td><label class="td_label">大类</label></td>
        <td ><select>
            <option>大类一</option>
        </select></td>

        <td><label class="td_label">小类</label></td>
        <td>
            <select>
                <option>大类一</option>
            </select>
        </td>

    </tr>
    <tr><td><label class="td_label">来稿人/单位</label></td>
        <td ><input type="text" class="book_input03"/></td>

        <td><label class="td_label">联系电话</label></td>
        <td>
            <input type="text" class="book_input03"/>
        </td>

    </tr>
    <tr> <td><label class="td_label">报送人身份</label></td>
        <td >
            <select>
                <option>市政协委</option>
                <option>区政协委员</option>
                <option>党派成员</option>
                <option>特约信息员</option>
            </select>
        </td>
        <td><label class="td_label">报送时间</label></td>
        <td>
            <input type="date" class="book_input03"/>
        </td>

    </tr>
    <tr> <td><label class="td_label">报送人</label></td>
        <td colspan="3">
            <input type="text" class="book_input03"/>
        </td>
    </tr>
            <tr><td><label class="td_label">签发领导</label></td>
                <td ><input type="text" class="book_input03"/></td>

                <td><label class="td_label">是否公开</label></td>
                <td>
                    <input type="radio" class="input_radio" checked="checked" name="radio01"/><a>是</a><input type="radio" class="input_radio" name="radio01"/><a>否</a>
                </td>

            </tr>


    <tr>
        <td><label class="td_label">具体内容</label></td><td colspan="3">
        <textarea  class="textArae" id="editor" ></textarea>
    </td>

    </tr>

    <tr ><td>
        <label class="td_label">附件</label>
    </td>
        <td colspan="5">
            <p><label class="td_label">文件1</label><input type="file" value="选择文件"/></p>
    <p><label class="td_label">文件2</label><input type="file" value="选择文件"/> </p>
    <p><label class="td_label">文件3</label><input type="file" value="选择文件"/></p>
    <p><label class="label_red">附件总大小不能超过200M，超过限制,将不能发送</label></p>
        </td>

    </tr>


</table>
    </p>
    <p class="book_foot"><input type="submit" value="提交提案"/><input type="button" value="存为草稿"/><input type="button" value="重置"/><input type="button" value="取消"/></p></form>
</div>
<script  src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/editor/js/froala_editor.min.js"></script>

<script src="js/editor/js/plugins/tables.min.js"></script>
<script src="js/editor/js/plugins/lists.min.js"></script>
<script src="js/editor/js/plugins/colors.min.js"></script>
<script src="js/editor/js/plugins/media_manager.min.js"></script>
<script src="js/editor/js/plugins/font_family.min.js"></script>
<script src="js/editor/js/plugins/font_size.min.js"></script>
<script src="js/editor/js/plugins/block_styles.min.js"></script>
<script src="js/editor/js/plugins/video.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script>
    $(function(){
        $('#editor').editable({inlineMode: false, alwaysBlank: true})
    });
</script>
<script >
    $.validator.setDefaults({
        submitHandler: function() {
            alert("修改成功");
        }
    });
    $().ready(function() {
        $("#form_demo").validate();
    });
</script>
<script>
    !function(){
        laydate.skin('danlan');//
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//
    }();
</script>
</body>
</html>
