﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>


    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #e6ecf5">
<div class="book_con01">
    <p class="book_p"><span class="book_titSpan"><input type="text" class="book_input01"/><label>类</label><input type="text" class="book_input02"/><label>号</label></span></p>
    <h1 class="book_h01">xxxxxx<input type="text" class="book_input01"/>届<input type="text" class="book_input02"/>次会议第<input type="text" class="book_input01"/>号提案</h1>
    <form id="form_demo" >   <p class="book_p">
        <table class="book_table" border="1" cellpadding="10">
    <tr><td>
        <label class="td_label">提案类型</label><i class="i_start"></i>
    </td>
        <td colspan="5"><input type="radio" class="input_radio" checked="checked" name="radio01"/><a>集体提案</a><input type="radio" class="input_radio" name="radio01"/><a>个人提案</a><input type="radio" class="input_radio" name="radio01"/><a>联名提案</a></td>

    </tr>
    <tr><td>
        <label class="td_label">案由</label><i class="i_start"></i>
    </td>
        <td colspan="5"><input type="text" class="book_input03" name ="name" minlength="2"  required /></td>

    </tr>
    <tr><td><label class="td_label">第一提案人</label><i class="i_start"></i></td>
        <td ><input type="text" class="book_input03" name ="name" minlength="2"  required /></td>

        <td><label class="td_label">名次</label></td>
        <td>
            <input type="text" class="book_input03"/>
        </td>
        <td><label class="td_label">党派</label></td>
        <td>
            <input type="text" class="book_input03"/>
        </td>
    </tr>
    <tr><td><label class="td_label">委员证号</label></td>
        <td ><input type="text" class="book_input03"/></td>

        <td><label class="td_label">邮政编号</label></td>
        <td>
            <input type="text" class="book_input03"/>
        </td>
        <td><label class="td_label">联系电话</label></td>
        <td>
            <input type="number" class="book_input03"/>
        </td>
    </tr>
    <tr> <td><label class="td_label">单位及职务</label></td>
        <td colspan="2">
            <input type="text" class="book_input03"/>
        </td>
        <td><label class="td_label">E-Mail</label></td>
        <td colspan="2">
            <input type="email" class="book_input03"/>
        </td>

    </tr>
    <tr> <td><label class="td_label">通讯地址</label></td>
        <td colspan="5">
            <input type="text" class="book_input03"/>
        </td>
    </tr>
    <tr><td><label class="td_label">主题词</label></td>
        <td colspan="5">
            <input type="file"  value="上传主题词"/>
        </td>
    </tr>
    <tr><td colspan="6"><label class="td_label">提案内容（包括案由、案据和方案）</label></td>

    </tr>
    <tr><td colspan="6">
        <textarea  class="textArae" id="editor" ></textarea>
    </td>

    </tr>
    <tr><td colspan="5"><label class="label_right">提案日期</label></td>
        <td> <input type="date" class="book_input03" id="demo"/></td>

    </tr>
    <tr ><td>
        <label class="td_label">附件</label>
    </td>
        <td colspan="5">
            <p><label class="td_label">文件1</label><input type="file" value="选择文件"/></p>
    <p><label class="td_label">文件2</label><input type="file" value="选择文件"/> </p>
    <p><label class="td_label">文件3</label><input type="file" value="选择文件"/></p>
    <p><label class="label_red">附件总大小不能超过200M，超过限制,将不能发送</label></p>
        </td>

    </tr>
    <tr><td><label class="td_label">相关情况</label></td>
        <td colspan="5"><input type="checkbox" class="input_radio" /><a>同意公开发表</a><input type="checkbox" class="input_radio" /><a>同意其它委员参阅</a></td>

    </tr>
    <tr><td colspan="2"><label class="td_label">希望办理的承办单位（供参考）</label></td>
        <td colspan="4"><input type="button" value="选择单位"/></td>

    </tr>
    <tr><td><label class="td_label">提案联系人</label></td>
        <td colspan="4"><input type="text" placeholder="输入姓名" class="book_input04"/><input type="text" placeholder="输入单位" class="book_input05"/><input type="text" placeholder="输入电话" class="book_input04"/></td>

        <td><input type="button" value="添加提案联系人"/></td>
    </tr>
    <tr><td><label class="td_label">提案联名人</label></td>
        <td colspan="4"><input type="text"  class="book_input03"/></td>

        <td><input type="button" value="添加提案联名人"/></td>
    </tr>

</table>
    </p>
    <p class="book_foot"><input type="submit" value="提交提案"/><input type="button" value="存为草稿"/><input type="button" value="重置"/><input type="button" value="取消"/></p></form>
</div>
<script  src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/editor/js/froala_editor.min.js"></script>

<script src="js/editor/js/plugins/tables.min.js"></script>
<script src="js/editor/js/plugins/lists.min.js"></script>
<script src="js/editor/js/plugins/colors.min.js"></script>
<script src="js/editor/js/plugins/media_manager.min.js"></script>
<script src="js/editor/js/plugins/font_family.min.js"></script>
<script src="js/editor/js/plugins/font_size.min.js"></script>
<script src="js/editor/js/plugins/block_styles.min.js"></script>
<script src="js/editor/js/plugins/video.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script>
    $(function(){
        $('#editor').editable({inlineMode: false, alwaysBlank: true})
    });
</script>
<script >
    $.validator.setDefaults({
        submitHandler: function() {
            alert("修改成功");
        }
    });
    $().ready(function() {
        $("#form_demo").validate();
    });
</script>
<script>
    !function(){
        laydate.skin('danlan');//
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//
    }();
</script>
</body>
</html>
