
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<title></title>

<link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="div_find">

    <p><label class="find_labela">会议名称：</label><input type="text" class="find_input"><label class="find_labela">会议主题：</label><input type="text" class="find_input">
        <label class="find_labela">会议层次：</label><select class="find_input">
            <option>全部</option>
            <option>小型会议</option>
            <option>大型会议</option>


        </select>
    </p>
    <p><label class="find_labela">会议承办者：</label><select class="find_input">
        <option>全部</option>
        <option>政协</option>
        <option>市人大</option>


    </select>
        <label class="find_labela">召开时间：</label><input type="date" class="find_input">
        <label class="find_labela">召开地点：</label><input type="text" class="find_input"><input type="button" value="搜索一下" class="find_but" id="but_open"><input type="button" value="重置" class="find_but" id="but_close02">
        <span class="find_span"><i class="i_open01"></i> <a href="#" >展开</a> </span>
        <span class="find_span1"><i class="i_close01"></i> <a href="#" >收起</a> </span></p>
    <p id="open" style="display: none"><label class="find_labela">会议人联系人：</label><input type="text" class="find_input"><label class="find_labela">参加人：</label>
        <input type="text" class="find_input"><label class="find_labela">联系人电话：</label><input type="text" class="find_input"><input type="button" value="搜索一下" class="find_but" id="but_close"><input type="button" value="重置" class="find_but" id="but_close01"></p></div>
    <p class="p_but">

        <i class="down_i" ></i><a href="#" class="add_a">导出</a>
        <i class="print_i" ></i><a href="#" class="add_a">打印</a>
   </p>
<p>
    <table data-url="json/data_alae_list.json" id="table" class="table_style" style="margin: 0 auto" >
    </table>
</p>

<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script src="js/bstable/js/bootstrap-table.js"></script>
<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script>
    !function(){
        laydate.skin('danlan');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//绑定元素
    }();
</script>

<script type="text/javascript">
    $(function () {
        $('#table').bootstrapTable({
            method: "get",
            striped: true,
            singleSelect: false,
            url: "json/meetsing.json",
            dataType: "json",
            pagination: true, //分页
            pageSize: 6,
            pageNumber: 1,
            search: false, //显示搜索框
            contentType: "application/x-www-form-urlencoded",
            queryParams: null,
            columns: [
                {
                    checkbox: "true",
                    field: 'check',
                    align: 'center',
                    valign: 'middle'
                }
                ,
                {
                    title: "序号",
                    field: 'id',
                    align: 'center',
                    valign: 'middle'
                },
                {
                    title: '会议主题',
                    field: 'tit',
                    align: 'center',
                    valign: 'middle'
                },
                {
                    title: '会议层次',
                    field: 'cell',
                    align: 'center',
                    valign: 'middle'
                },
                {
                    title: '会议承办者',
                    field: 'part',
                    align: 'center'
                },
                {
                    title: '会议召开时间',
                    field: 'time',
                    align: 'center'
                },
                {
                    title: '会议召开地点',
                    field: 'addr',
                    align: 'center'
                },

                {
                    title: '参加人员',
                    field: 'person',
                    align: 'center'
                },
                {
                    title: '会议联系人',
                    field: 'link',
                    align: 'center'
                },
                {
                    title: '会议联系电话',
                    field: 'tele',
                    align: 'center'
                },

                {
                    title: '操作',
                    field: 'opear',
                    align: 'center',
                    formatter: function (value, row) {
                        var e = '<a  href="#" title="查看详情" onclick="handleEvent(\'' + row.id + '\')">查看详情</a> ';
                        var c = '<a  href="#" title="报名" onclick="handleEvent(\'' + row.id + '\')">报名</a> ';


                        return e+c ;
                    }
                }
            ]
        });
    })

</script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script>
    function openlayer(id){
        layer.open({
            type: 2,
            title: '添加信息',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
//            maxmin: true,
            closeBtn:1,
            area: ['98%', '92%'],
            shadeClose: true,
            closeBtn: 1,
            content: 'lay01.html'
            //iframe的url
        });
    }
</script>
<script>
    $(function () {
        $(".find_span").click(function () {
            $("#open").show();
            $(this).hide();
            $(".find_span1").show();
            $("#but_close02").hide();
            $("#but_open").hide();

        })
        $(".find_span1").click(function () {
            $("#open").hide();
            $(this).hide();
            $(".find_span").show();
            $("#but_open").show();
            $("#but_close02").show();

        })

    })
</script>

</body>
</html>
