﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人信息维护</title>


    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #e6ecf5">
<div class="book_con01">

    <h1 class="book_h01">个人详情</h1>
    <p class="book_p">
        <table class="book_table" border="1" cellpadding="10">
    <tr>
        <td>
        <label class="td_label">用户名</label>
    </td>
        <td class="reead" >周加林</td>
        <td>
            <label class="td_label">性别</label>
        </td>
        <td  class="reead">男</td>


    </tr>
    <tr><td>
        <label class="td_label">年龄</label>
    </td>
        <td  class="reead">45</td>
        <td>
            <label class="td_label">民族</label>
        </td>
        <td  class="reead">汉</td>

    </tr>
    <tr><td><label class="td_label">工作单位</label></td>
        <td ><input type="text" class="book_input03" /></td>

        <td><label class="td_label">部门</label></td>
        <td >
            <input type="text" class="book_input03" />
        </td>

    </tr>
    <tr><td><label class="td_label">职位</label></td>
        <td ><select>
            <option>管理员</option>
            <option>后勤</option>
            <option>其它</option>
        </select></td>

        <td><label class="td_label">政治面貌</label></td>
        <td>
            <select>
                <option>党员</option>
                <option>团员</option>
                <option>其它</option>
            </select>
        </td>

    </tr>
    <tr> <td><label class="td_label">联系电话</label></td>
        <td >
            <input type="text" class="book_input03" />
        </td>
        <td><label class="td_label">邮箱</label></td>
        <td >
            <input type="text" class="book_input03" />
        </td>


    </tr>

    <tr>
        <td><label class="td_label">密码</label></td>
        <td colspan="3">
            <input type="text" class="book_input03" />
    </td>

    </tr>



</table>
    </p>
    <p class="book_foot"><input type="button" value="保存"/><input type="button" value="重置"/><input type="button" value="关闭"/></p>
</div>
<script  src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/editor/js/froala_editor.min.js"></script>

<script src="js/editor/js/plugins/tables.min.js"></script>
<script src="js/editor/js/plugins/lists.min.js"></script>
<script src="js/editor/js/plugins/colors.min.js"></script>
<script src="js/editor/js/plugins/media_manager.min.js"></script>
<script src="js/editor/js/plugins/font_family.min.js"></script>
<script src="js/editor/js/plugins/font_size.min.js"></script>
<script src="js/editor/js/plugins/block_styles.min.js"></script>
<script src="js/editor/js/plugins/video.min.js"></script>
<script>
    $(function(){
        $('#editor').editable({inlineMode: false, alwaysBlank: true})
    });
</script>
</body>
</html>
