
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<title></title>

<link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="online_left">
    <div class="online_leftcon01">
        <table class="online_table">
            <tr><td ><label>选择提案：</label><select>
                <option>全部</option>
            </select></td><td style="text-align: center" colspan="3">我的留言</td><td style="text-align: right" colspan="2"><input type="button" value="查询留言" class="find_but" id="but_close"></td></tr>
        </table>
     </div>
    <div>
        <table class="online_table">
            <tr><td>001</td><td>代表们普遍认为学校的教学设施不论是硬件方面还是在软件方面都有了很大的改善</td>
            <td class="table_time">2017-04-18</td>
            <td><a href="#">删除</a> </td></tr>
            <tr><td>001</td><td>代表们普遍认为学校的教学设施不论是硬件方面还是在软件方面都有了很大的改善</td>
                <td class="table_time">2017-04-18</td>
                <td><a href="#">删除</a> </td></tr>
            <tr><td>001</td><td>代表们普遍认为学校的教学设施不论是硬件方面还是在软件方面都有了很大的改善</td>
                <td class="table_time">2017-04-18</td>
                <td><a href="#">删除</a> </td></tr>
            <tr><td>001</td><td>代表们普遍认为学校的教学设施不论是硬件方面还是在软件方面都有了很大的改善</td>
                <td class="table_time">2017-04-18</td>
                <td><a href="#">删除</a> </td></tr>
            <tr><td>001</td><td>代表们普遍认为学校的教学设施不论是硬件方面还是在软件方面都有了很大的改善</td>
                <td class="table_time">2017-04-18</td>
                <td><a href="#">删除</a> </td></tr>
            <tr><td>001</td><td>代表们普遍认为学校的教学设施不论是硬件方面还是在软件方面都有了很大的改善</td>
                <td class="table_time">2017-04-18</td>
                <td><a href="#">删除</a> </td></tr>
            <tr><td>001</td><td>代表们普遍认为学校的教学设施不论是硬件方面还是在软件方面都有了很大的改善</td>
                <td class="table_time">2017-04-18</td>
                <td><a href="#">删除</a> </td></tr>
            <tr><td>001</td><td>代表们普遍认为学校的教学设施不论是硬件方面还是在软件方面都有了很大的改善</td>
                <td class="table_time">2017-04-18</td>
                <td><a href="#">删除</a> </td></tr>
            <tr><td colspan="2"><textarea type="text" class="online_input01"  ></textarea></td><td><input type="button" value="发送留言" class="find_but" ></td></tr>
        </table>
    </div>

</div>
<div class="online_right">
    <div class="online_ringcon01"><input type="text" placeholder="输入关键字" class="online_input02"></div>
    <ul class="onlineUl">
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span><div class="clear"></div> </li>
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span><div class="clear"></div> </li>
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span><div class="clear"></div> </li>
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span><div class="clear"></div> </li>
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span><div class="clear"></div> </li>
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span><div class="clear"></div> </li>
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span><div class="clear"></div> </li>
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span><div class="clear"></div> </li>
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span><div class="clear"></div> </li>
        <li ><span class="onlineUl_span02"><div class="user_p01"> </div></span><span class="onlineUl_span02"><a href="#">这个建议我们会认真讨论后，给你答复，并大感谢你的留言</a>
        <p>超级管理员回复</p></span><span class="onlineUl_span01">2017-04-21</span></li>
    </ul>
</div>
<script src="js/jquery/jQuery-2.2.0.min.js"></script>

<script src="js/layer_v2.1/layer/layer.js"></script>
<script>
    function openlayer(id){
        layer.open({
            type: 2,
            title: '添加信息',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
//            maxmin: true,
            closeBtn:1,
            area: ['98%', '92%'],
            shadeClose: true,
            closeBtn: 1,
            content: 'lay01.html'
            //iframe的url
        });
    }
</script>


</body>
</html>
