
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<title></title>

<link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="div_find">

    <p><label class="find_labela">标题：</label><input type="text" class="find_input"><label class="find_labela">分类：</label><select class="find_input">
        <option>市政协委</option>
        <option>区政协委员</option>
        <option>党派成员</option>
        <option>特约信息员</option>


    </select>
        <label class="find_labela">来稿时间：</label><input type="date" class="find_input">
    </p>
    <p><label class="find_labela">提交人：</label><input type="text" class="find_input">
        <label class="find_labela">反映人：</label><input type="text" class="find_input">
        <label class="find_labela">提案号：</label><input type="text" class="find_input"><input type="button" value="搜索一下" class="find_but" id="but_open"><input type="button" value="重置" class="find_but" id="but_close02">
        <span class="find_span"><i class="i_open01"></i> <a href="#" >展开</a> </span>
        <span class="find_span1"><i class="i_close01"></i> <a href="#" >收起</a> </span></p>
    <p id="open" style="display: none"><label class="find_labela">单位类型：</label><select class="find_input">
        <option>事业</option>
        <option>国企</option>
        <option>民营</option>
        <option>其它</option>


    </select><label class="find_labela">报关方式：</label><select class="find_input">
    <option>全部</option>
    <option>网络</option>
    <option>直接</option>

</select><label class="find_labela">稿件状态：</label><select class="find_input">
    <option>全部</option>
    <option>未提交</option>
    <option>已提交</option>
        <option>已审核</option>
        <option>未审核</option>
        <option>已反馈</option>
        <option>未反馈</option>
        <option>已办结</option>
        <option>未办结</option>

</select><input type="button" value="搜索一下" class="find_but" id="but_close"><input type="button" value="重置" class="find_but" id="but_close01"></p></div>
    <p class="p_but">

        <i class="down_i" ></i><a href="#" class="add_a">批量导出</a>
        <i class="down_i" ></i><a href="#" class="add_a">单个导出</a>
        <i class="print_i" ></i><a href="#" class="add_a">打印</a>
   </p>
<p>
    <table data-url="json/data_alae_list.json" id="table" class="table_style" style="margin: 0 auto" >
    </table>
</p>

<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script src="js/bstable/js/bootstrap-table.js"></script>
<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script>
    !function(){
        laydate.skin('danlan');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//绑定元素
    }();
</script>

<script type="text/javascript">
    $(function () {
        $('#table').bootstrapTable({
            method: "get",
            striped: true,
            singleSelect: false,
            url: "json/peoplefind.json",
            dataType: "json",
            pagination: true, //分页
            pageSize: 10,
            pageNumber: 1,
            search: false, //显示搜索框
            contentType: "application/x-www-form-urlencoded",
            queryParams: null,
            columns: [
                {
                    checkbox: "true",
                    field: 'check',
                    align: 'center',
                    valign: 'middle'
                }
                ,
                {
                    title: "序号",
                    field: 'id',
                    align: 'center',
                    valign: 'middle'
                },
                {
                    title: '稿件状态',
                    field: 'type',
                    align: 'center',
                    formatter: function (cellval, row) {
                        //var cellval=$("#station").val();
                        if (cellval =='未处理'){
                            return '<div  style="color:red">'+cellval+'</div>';
                        } else  if (cellval =='已处理'){
                            return '<div  style="color:green">'+cellval+'</div>';
                        }else {
                            return cellval;
                        }}

                },
                {
                    title: '提交人',
                    field: 'sumbit',
                    align: 'center',
                    valign: 'middle'
                },
                {
                    title: '标题',
                    field: 'title',
                    align: 'center'
                },
                {
                    title: '反映人',
                    field: 'person',
                    align: 'center'
                },
                {
                    title: '提交时间',
                    field: 'time',
                    align: 'center'
                },
                {
                    title: '类别',
                    field: 'type01',
                    align: 'center',
                    formatter: function (cellval, row) {
                        //var cellval=$("#station").val();
                        if (cellval =='不公开'){
                            return '<div  style="color:red">'+cellval+'</div>';
                        } else  if (cellval =='公开'){
                            return '<div  style="color:green">'+cellval+'</div>';
                        }else {
                            return cellval;
                        }}
                },


                {
                    title: '操作',
                    field: 'opear',
                    align: 'center',
                    formatter: function (value, row) {
                        var e = '<a  href="#" title="报送" onclick="handleEvent(\'' + row.id + '\')">报送</a> ';


                        return e ;
                    }
                }
            ]
        });
    })

</script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script>
    function openlayer(id){
        layer.open({
            type: 2,
            title: '添加信息',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
//            maxmin: true,
            closeBtn:1,
            area: ['98%', '92%'],
            shadeClose: true,
            closeBtn: 1,
            content: 'lay01.html'
            //iframe的url
        });
    }
</script>
<script>
    $(function () {
        $(".find_span").click(function () {
            $("#open").show();
            $(this).hide();
            $(".find_span1").show();
            $("#but_close02").hide();
            $("#but_open").hide();

        })
        $(".find_span1").click(function () {
            $("#open").hide();
            $(this).hide();
            $(".find_span").show();
            $("#but_open").show();
            $("#but_close02").show();

        })

    })
</script>

</body>
</html>
