
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<title>采用稿目录</title>

<link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="div_tab01">
    <div class="map_find1">
        <p><label >委员名称：</label><input type="text"  class="map_input"/><label >委员证号：</label><input type="text"  class="map_input"/>
    <label >考勤情况：</label><select class="map_input">
            <option>迟到</option>
            <option>早退</option>
            <option>缺会</option>
                <option>正常</option>

        </select><input type="button" value="搜索一下" class="find_but" id="but_open">
            </div>
    <p class="p_but">

        <i class="down_i" ></i><a href="#" class="add_a">导出</a>
        <i class="print_i" ></i><a href="#" class="add_a">打印</a>
   </p>
<p>
    <table data-url="json/data_alae_list.json" id="table" class="table_style" style="margin: 0 auto" >
    </table>
</p>
</div>
<script src="js/jquery/jQuery-2.2.0.min.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script src="js/bstable/js/bootstrap-table.js"></script>
<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script>
    !function(){
        laydate.skin('danlan');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//绑定元素
    }();
</script>

<script type="text/javascript">
    $(function () {
        $('#table').bootstrapTable({
            method: "get",
            striped: true,
            singleSelect: false,
            url: "json/register.json",
            dataType: "json",
            pagination: true, //分页
            pageSize: 10,
            pageNumber: 1,
            search: false, //显示搜索框
            contentType: "application/x-www-form-urlencoded",
            queryParams: null,
            columns: [
                {
                    checkbox: "true",
                    field: 'check',
                    align: 'center',
                    valign: 'middle'
                }
                ,
                {
                    title: "编号",
                    field: 'id',
                    align: 'center',
                    valign: 'middle'
                },
                {
                    title: '委员名称',
                    field: 'name',
                    align: 'center',
                    valign: 'middle'
                },
                {
                    title: '委员证号',
                    field: 'no',
                    align: 'center'
                },

                {
                    title: '入场时间',
                    field: 'time',
                    align: 'center'
                },
                {
                    title: '出场时间',
                    field: 'time01',
                    align: 'center'
                },
                {
                    title: '考勤情况',
                    field: 'type',
                    align: 'center',
                    formatter: function (cellval, row) {
                        //var cellval=$("#station").val();
                        if (cellval =='迟到'){
                            return '<div  style="color:red">'+cellval+'</div>';
                        } else  if (cellval =='缺会'){
                            return '<div  style="color:#801953">'+cellval+'</div>';
                        }else {
                            return cellval;
                        }}
                },



                {
                    title: '操作',
                    field: 'opear',
                    align: 'center',
                    formatter: function (value, row) {
                        var e = '<a  href="#" title="查看详情" onclick="handleEvent(\'' + row.id + '\')">查看详情</a> ';


                        return e ;
                    }
                }
            ]
        });
    })

</script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script>
    function openlayer(id){
        layer.open({
            type: 2,
            title: '添加信息',
            shadeClose: true,
            shade: 0.5,
            skin: 'layui-layer-rim',
//            maxmin: true,
            closeBtn:1,
            area: ['98%', '92%'],
            shadeClose: true,
            closeBtn: 1,
            content: 'lay01.html'
            //iframe的url
        });
    }
</script>
<script>
    $(function () {
        $(".find_span").click(function () {
            $("#open").show();
            $(this).hide();
            $(".find_span1").show();
            $("#but_open").hide();

        })
        $(".find_span1").click(function () {
            $("#open").hide();
            $(this).hide();
            $(".find_span").show();
            $("#but_open").show();

        })

    })
</script>

</body>
</html>
